{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerSketchManagement": "Server=DESKTOP-G1JJVUH\\SQLEXPRESS;Database=SketchManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
  },
  "AWS": {
    "Profile": "ourcelik",
    "Region": "eu-central-1"
  },
  "AllowedHosts": "*"
}
