{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerSketchManagement": "Server=OURCELİK;Database=SketchManagement;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30"
  },
  "AllowedHosts": "*"
}
